<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eaw_texteditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USR_LOADED_LANGUAGE" Type="ts.translation.common.typedefs.PGLanguage" Scope="User">
      <Value Profile="(Default)">ENGLISH</Value>
    </Setting>
    <Setting Name="USR_BASE_THEME" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="USR_ACCENT_COLOUR" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="USR_MASTER_LANGUAGE" Type="ts.translation.common.typedefs.PGLanguage" Scope="User">
      <Value Profile="(Default)">ENGLISH</Value>
    </Setting>
  </Settings>
</SettingsFile>